<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>3. Rich Client: Server Anwendung</title>

  <link rel="stylesheet" href="/dist/reset.css">
  <link rel="stylesheet" href="/dist/reveal.css">
  <link rel="stylesheet" href="/dist/theme/white.css">

  <link rel="stylesheet" href="/node_modules/highlight.js/styles/stackoverflow-dark.css">
  <link rel="stylesheet" href="/src/custom_styles/global_styles.css">
</head>
<body>
<div class="reveal">
  <div class="slides">
    <section>
      <h3>Rich Client: Server Anwendung</h3>
    </section>
    <section>
      <section>
        <h3>Webservices</h3>
      </section>
      <section>
        <h4>Webservices</h4>
        <ul>
          <li>Backend liefert keine View mehr aus</li>
          <li>Lediglich Daten und Geschäftslogik wird bereitgestellt</li>
          <li>View übernimmt unsere SPA</li>
        </ul>
        <aside class="notes">
          <ul>
            <li>Die Schnittstelle muss Commands unterstützen um die Geschäftslogik zu triggern</li>
            <li>Die Schnittstelle muss Queries unterstützen um Daten abrufbar zu machen</li>
          </ul>
        </aside>
      </section>
      <section>
        <p><em>"A Web service is a software system designed to support interoperable machine-to-machine interaction over a network. It has an interface described in a machine-processable format."</em></p>
        <p class="cite">w3.org</p>
        <aside class="notes">
          <ul>
            <li>https://www.w3.org/TR/2004/NOTE-ws-gloss-20040211/#webservice</li>
            <li>Ein Webservice ist ein Dienst, der über ein Netzwerk angesprochen werden kann.</li>
            <li>Die Dienste eines Webservices werde meist von anderen Maschinen oder Anwendungen genutzt.</li>
            <li>sollte natürlich einen Nutzen stiften, sonst würde ihn keiner aufrufen</li>
          </ul>
        </aside>
      </section>
      <section>
        <pre>
          <code class="language-plantuml">
            @startuml
            participant "Client" as client
            participant "Webservice" as webservice

            group Runtime
              client -> webservice : GET /resource/{resource-id}
              webservice -> client : resource
              client -> webservice : POST /resource
              webservice -> client : resource (saved)
              client -> webservice : PUT /resource/{resource-id}
              webservice -> client : resource (updated)
            end
            @enduml
          </code>
        </pre>
      </section>
      <section>
        <h4>Kommunikation</h4>
        <p>Webservices müssen wie Menschen die selbe Sprache sprechen</p>
        <pre>
          <code class="language-plantuml">
            @startuml
            actor "Englisch" as englisch
            actor "Deutsch" as deutsch

            englisch ->X deutsch
            deutsch ->X englisch
            @enduml
          </code>
        </pre>
      </section>
      <section>
        <h4>Datenübertragungsformate</h4>
        <div class="split-row-container">
          <div class="split-row-child">
            <p>JSON</p>
            <pre>
              <code class="language-json" data-line-numbers>{
 "id": "some-id",
 "name": "Kai Wachendörfer",
 "mail": "mail@domain.de",
}</code>
            </pre>
          </div>
          <div class="split-row-child">
            <p>XML</p>
            <pre>
              <code class="language-xml" data-line-numbers>&lt;user&gt;
 &lt;id&gt;some-id&lt;/id&gt;
 &lt;name&gt;Kai Wachend&#246;rfer&lt;/name&gt;
 &lt;mail&gt;mail@domain.de&lt;/mail&gt;
&lt;/user&gt;</code>
            </pre>
          </div>
        </div>
      </section>
      <section>
        <h4>Datenübertragungsformate</h4>
        <ul>
          <li>ältere Schnittstellen nutzen gerne noch XML (SOAP)</li>
          <li>die meisten modernen Frameworks setzen auf JSON</li>
        </ul>
      </section>
    </section>
    <section>
      <section>
        <h3>RESTful Webservice</h3>
      </section>
      <section>
        Vielleicht eher Command and Query?

        Erklären was RESTful Webservices grundlegend ausmachen.
        Nicht ins Detail gehen. Schließlich gibt es dafür noch mal eine andere Vorlesung.
        Wir versuchen unseren Webservice Resty aufzubauen, beten aber keine Religion an.
        <h4></h4>
        <ul>

        </ul>
      </section>
    </section>
    <section>
      <section>
        <h3>Praxis bau des Servers</h3>
      </section>
      <section>
        Spring Projekt aufsetzen.
        Syntax erklären.
        Anforderungen aufschrieben.
        Etc.
      </section>
    </section>
  </div>
</div>

<script src="/dist/reveal.js"></script>
<script src="/plugin/notes/notes.js"></script>
<script src="/plugin/markdown/markdown.js"></script>
<script src="/plugin/highlight/highlight.js"></script>
<script>
  Reveal.initialize({
    hash: true,
    slideNumber: true,
    plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
    dependencies: [
      {src: '//cdn.jsdelivr.net/npm/reveal-plantuml'},
    ]
  });
</script>
</body>
</html>
